{
  "name": "toto",
  "version": "0.0.1",
  "description": "toto: todo app",
  "main": "src/server/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "serve": "npx http-server dist -p 80",
    "dockerBuild": "docker build -t mitwilsch/toto:latest ."
  },
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "date-fns": "^2.11.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typeface-roboto": "0.0.75",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^1.19.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
